{
  "name": "Cashflow Tracker",
  "short_name": "Cashflow",
  "description": "Personal finance tracker — income, expenses, investments",
  "start_url": "/cashflow-tracker/",
  "scope": "/cashflow-tracker/",
  "display": "standalone",
  "background_color": "#0c0c10",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
